# short-url-generator

./: .editorconfig  .gitignore  README.MD  pom.xml  qodana.yaml
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/app/: ConsoleApplication.java
src/main/java/config/: AppConfig.java
src/main/java/exception/: AccessDeniedException.java  ClickLimitExceededException.java  ConfigException.java  DataAccessException.java  LinkExpiredException.java  LinkNotFoundException.java
src/main/java/model/: ShortLink.java  UserProfile.java
src/main/java/repository/: FileJsonShortLinkRepository.java  FileJsonUserRepository.java  ShortLinkRepository.java  UserRepository.java
src/main/java/service/: ExpirationCleanupService.java  UrlShortenerService.java  UserService.java
src/main/resources/: app.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/app/: ConsoleApplicationTest.java
src/test/java/repository/: FileJsonRepositoriesTest.java  FileJsonShortLinkRepositoryIT.java  FileJsonUserRepositoryIT.java
src/test/java/service/: AdditionalTests.java  ExpirationCleanupServiceTest.java  InMemoryShortLinkRepository.java  InMemoryUserRepository.java  UrlShortenerIntegrationIT.java  UrlShortenerServiceTest.java  UserServiceTest.java
