# Время жизни ссылки в часах (глобальное значение по умолчанию)
app.ttl.hours=24

# Длина короткого кода
app.shortCode.length=6

# Допустимый диапазон лимитов
app.clicks.min=1
app.clicks.max=1000

# Лимит по умолчанию для новых пользователей
app.clicks.default=10

# Файл с ссылками
app.db.file=src/db/links.json

# Файл с пользователями
app.users.db.file=src/db/users.json

# Базовый домен для коротких ссылок
app.base.url=clck.ru


